<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.AddEditTermActivity">



            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/assessment_courseID_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course ID:"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:id="@+id/assessment_courseID_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Auto"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    />

            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assessmentLayout"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/assessmentID_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:endIconMode="clear_text"
                android:enabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/assessmentID_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Assessment ID"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assessment_title_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            android:enabled="false"
            android:layout_below="@id/assessmentID_field"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assessment_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assessment_type_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            android:enabled="false"
            android:layout_below="@id/assessment_title_field"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assessment_type_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assessment_start_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            android:enabled="false"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/ESC_Main"
            android:layout_below="@id/assessment_type_field"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assessment_start_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assessment_end_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            android:enabled="false"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/ESC_Main"
            android:layout_below="@id/assessment_start_field"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assessment_end_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End"
                />
        </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>



</LinearLayout>