<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FragmentCourse"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <Button
            android:id="@+id/close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/white"
            android:text="X"
            android:textColor="@color/ESC_Main"
            android:textSize="10dp"


            />

        <RelativeLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/termLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/screen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Select a Course to Add:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/termLayout"
                android:layout_marginBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/ESC_Main"
                    app:startIconDrawable="@drawable/ic_search"
                    app:startIconTint="@color/ESC_Main">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search..."


                        />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/course_list_title"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_below="@id/form_container"
            android:background="@drawable/et_layout"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"

            >

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popupCourseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/course_item_add">

                </androidx.recyclerview.widget.RecyclerView>


            </ScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_list_title"
            android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:src="@drawable/ic_check"
                app:backgroundTint="@color/ESC_Main"
                app:tint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>